# ── Python ────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
env/
venv/
.venv/
ENV/
.env
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Jupyter Notebooks ─────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py

# ── Data files — raw source data (download from Kaggle separately) ────────
data/raw/*.txt
data/raw/*.csv

# ── OS files ──────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs and editors ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# ── Power BI temp files ───────────────────────────────────────────────────
*.pbix.lock

# ── Virtual environments ──────────────────────────────────────────────────
pip-log.txt
pip-delete-this-directory.txt

# ── Logs ──────────────────────────────────────────────────────────────────
*.log
logs/

# ── Secrets and credentials ───────────────────────────────────────────────
*.pem
*.key
secrets.json
credentials.json
